# $Id: omnetpp.ini,v 1.8 2006/10/08 11:19:01 ahmet Exp $

[General]
network = pkswitch_net
rng-class = "cMersenneTwister"
num-rngs = 1
seed-0-mt = 1000
sim-time-limit = 180  # seconds 
#preload-ned-files=*.ned

[Tkenv]
default-run=1

[Parameters]
pkswitch_net.host[0].destAddressList = "3" 
pkswitch_net.host[1].destAddressList = "2"   
pkswitch_net.host[2].destAddressList = "1"   
pkswitch_net.host[3].destAddressList = "0"   
pkswitch_net.**.pkSize = pk_geometric(500,8000)   # min. packet size:  500 bits
                                                  # avg. packet size: 8000 bits
pkswitch_net.**.pk_queue[*].pkCapacity = 100 # packets - queue capacity

[Run 1]
description="10% router-to-router link utilization"
pkswitch_net.**.iaTime = exponential(0.152) # seconds

