
[General]
#preload-ned-files=../base/*.ned
preload-ned-files=*.ned /home/wjb/svn-workplace/txsys/ubiquitous/omnetpp/base/base.ned
debug-on-errors = true
network = sware_net
rng-class = "cMersenneTwister"
num-rngs = 1
seed-0-mt = 1000
sim-time-limit = 180  

[Tkenv]
default-run=1

[Parameters]
#pksw_net.host[0].destAddressList = "3" 
**.**.pkSize = exponential(8000)
**.**.iaTime = exponential(0.152) 

[Run 1]
description="10% router-to-router link utilization"

