node models:
CS_1005_1s_e_fr
CS_1005_1s_e_sl
CS_1010_5s_a20
CS_10720_2s_fe24_srp
CS_12008_8s_a5_fe8_ge1_sl9
CS_12012_12s_a10_fe8_ge1_sl17
CS_12016_16s_a10_fe8_ge3_sl24
CS_12410_5s_a4_ge8_fr6_sl8_srp
CS_1601_1s_e1_fr1
CS_1601_1s_e1_fr1_sl1
CS_1601_1s_e1_sl1
CS_1601_e1_s2
CS_1602_e1_s2
CS_1603_e1_s2
CS_1604_e1_s3
CS_1605R_e2_s1
CS_1605R_e2_s3
CS_1720_2s_ae1_sl3
CS_1750_3s_ae1_sl6
CS_1900_1s_e12_fe2
CS_2501_1s_e_fr2
CS_2501_1s_e_fr_sl
CS_2501_1s_e_sl2
CS_2502_1s_fr2_tr
CS_2502_1s_fr_sl_tr
CS_2502_1s_sl2_tr
CS_2509_e1_sl10
CS_2510_sl10_tr1
CS_2511_e1_sl18
CS_2512_sl18_tr1
CS_2513_1s_e_fr2_tr
CS_2513_1s_e_fr_sl_tr
CS_2513_1s_e_sl2_tr
CS_2514_1s_e2_fr2
CS_2514_1s_e2_fr_sl
CS_2514_1s_e2_sl2
CS_2515_1s_fr2_tr2
CS_2515_1s_fr_sl_tr2
CS_2515_1s_sl2_tr2
CS_2524_3s_e1_sl6
CS_2620_2s_fe_slip2
CS_2621_3s_a2_fe2_slip2
CS_2912XL_1s_ae12
CS_2916MXL_1s_ae16
CS_2924XL_1s_ae24
CS_2948G_ae48_ge2
CS_3000_3s_e16_fe2
CS_3200_6s_a2_e8_fe4
CS_3620_2s_e4_sl4
CS_3640_4s_e5_fe1_tr1_sl6
CS_3660_6s_a1_e5_fe1_sl10_tr1
CS_3810_4s_a_e_fr_sl2
CS_3900_1s_tr20
CS_3900_3s_a2_tr20
CS_4000_3s_e6_f_fr2_sl2
CS_4000_3s_e6_fr2_sl2_tr2
CS_4500_3s_e6_sl4_tr2
CS_4700_4s_a_e6_fr2_sl2
CS_4700_4s_e6_f_fr2_sl2
CS_4700_4s_e6_fr2_sl2_tr2
CS_5000_3s_e24_fe2_fe12
CS_5500_13s_e24_fe24_ge3
CS_6509_6s_fe48_ge16_a2
CS_6509_ae48_ge16
CS_7000_6s_a_e6_fe2_fr4_sl4_tr4
CS_7000_6s_e6_f_fe2_fr4_sl4_tr4
CS_7204_4s_a1_e8_f1_sl8
CS_7204_4s_a1_fe1_sl8_tr4
CS_7206_6s_a2_ae8_f4_tr4_slip16
CS_7214_sl1_a1_d1_e4
CS_7223_sl1_a1_d2_e8
CS_7246_sl2_4a_4d_12e
CS_7505_5s_a_e6_fr4_sl4_tr4
CS_7505_5s_e6_f_fr4_sl4_tr4
CS_7505_5s_e6_fe2_fr4_sl4_tr4
CS_7507_7s_a_e6_fe2_fr4_sl4_tr4
CS_7507_7s_e6_f_fe2_fr4_sl4_tr4
CS_7513_8s_a_e6_f_fe2_fr4_sl4_tr4
CS_7609_9s_a2_ae8_fr4_sl8
CS_761M_e1_s1
CS_762M_e1_s2
CS_765M_e1_s3
CS_766M_e1_s4
CS_771M_e4_s1
CS_772M_e4_s1
CS_772M_e4_s2
CS_775M_e4_s3
CS_775M_e4_s4
CS_776M_e4_s4
CS_8540_13s_a26_fe16_ge4
CS_AS5100_17s_e1_sl47
CS_AS5200_3s_e1_sl4
CS_AS5300_3s_e2_sl8
CS_BPX8650_15s_a54
CS_C3512XL_ae12
CS_C3524XL_ae24_ge2
CS_C3548XL_ae48
CS_C6506_6s_ae32_a2
CS_CSS11150_fe12_ge2
CS_CSS11503_3s_ae24
CS_CSS11800_8s_ae32
CS_IGX8400_8s_a14_cs8
CS_IGX8420_16s_a27_fr24_f
CS_MDS9216_16fc
CS_MDS9506_128fc
CS_MDS9509_224fc
CS_MDS9513_256fc
CS_MGX8220_16s_a40_fr40
CS_MGX8800_9s_a25_e4_f1_fe1_fr2_cs16
CS_PIX_501_2ae
CS_PIX_501_2ae_adv
CS_PIX_506E_2ae
CS_PIX_506E_2ae_adv
CS_PIX_515E_6ae
CS_PIX_515E_6ae_adv
CS_PIX_525_8ae
CS_PIX_525_8ae_adv
CS_PIX_535_10ae
CS_PIX_535_10ae_adv
link models:
1000BaseX
100BaseT
10BaseT
ATM_E1
ATM_E3
ATM_SONET_OC1
ATM_SONET_OC12
ATM_SONET_OC3
Fast_EthCh_2
Fast_EthCh_4
FDDI
FR_DS0
FR_E1
FR_E3
FR_link
FR_T1
FR_T3
Gig_EthCh_2
Gig_EthCh_4
PPP_28K
PPP_33K
PPP_56K
PPP_DS0
PPP_DS1
PPP_DS3
PPP_E1
PPP_E3
PPP_SONET_OC1
PPP_SONET_OC12
PPP_SONET_OC3
sl_x25
T1
T3
TR16
TR4
path models:
demand models:
wdomain models:
riskgroup models:
