autostart=false

[localhost]
port=7200

 [[router Pescara]]
        image = /home/wjb/dynamips/image/unzip-c7200-js-mz.123-20.bin
        model = 7200
        console = 3001
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
        s0/1.1 = Pauillac s0/0.3
     
    [[router Pauillac]]
        image = /home/wjb/dynamips/image/unzip-c7200-js-mz.123-20.bin
        model = 7200
        console = 3002
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
        s0/0 = Pulligny s0/0
     
    [[router Pulligny]]
        image = /home/wjb/dynamips/image/unzip-c7200-js-mz.123-20.bin
        model = 7200
        console = 3003
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
        s0/1 =  Pauillac s0/0 
    [[router Pomerol]]
        image = /home/wjb/dynamips/image/unzip-c7200-js-mz.123-20.bin
        model = 7200
        console = 3003
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot1 = NM-4T
        s1/1 =  Pomerol s1/0 
     [[router Pesaro]]
        image = /home/wjb/dynamips/image/unzip-c7200-js-mz.123-20.bin
        model = 7200
        console = 3003
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
        s0/0 = R1 s1/0        
 
