autostart=false

[localhost]
port=7200
image = /home/wjb/dynamips/image/c3640-jk9s-mz.124-8.bin
ram = 96


 [[router Pescara]]
        model = 3640
        console = 3001
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
        s0/1.1 = Pauillac s0/0.3
    [[router Pauillac]]
        model = 3640
        console = 3002
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
	s0/0.1 = Pulligny s0/0.3
	s0/0.2 = Pulligny s0/1.1
    [[router Pulligny]]
        model = 3640
        console = 3003
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
	s0/1.2 = Pomerol s0/1.2
    [[router Pomerol]]
        model = 3640
        console = 3004
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
	s0/1.2 = Pesaro s0/0.1
    [[router Pesaro]]
        model = 3640
        console = 3005
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 = NM-4T
