autostart=false

[localhost]
port=7200

 [[router Pescara]]
        image = /home/wjb/dynamips/image/unzip-c7200-js-mz.123-20.bin
        model = 7200
        console = 3001
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot1 = PA-4T
        s1/1.1 = Pauillac s1/1.3
     
    [[router Pauillac]]
        image = /home/wjb/dynamips/image/unzip-c7200-js-mz.123-20.bin
        model = 7200
        console = 3002
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot1 = PA-4T
