
[General]
preload-ned-files=../base
debug-on-errors = true
network = pksw_net
rng-class = "cMersenneTwister"
num-rngs = 1
seed-0-mt = 1000
sim-time-limit = 180  

[Tkenv]
default-run=1

[Parameters]
#pksw_net.host[0].destAddressList = "3" 
pksw_net.host[*].proc.destAddr = intuniform(0,3)
pksw_net.host[*].proc.txRate = 9600
pksw_net.switch.switch_proc.txRate = 9600
pksw_net.**.pkSize = exponential(8000)

[Run 1]
description="10% router-to-router link utilization"
pksw_net.**.iaTime = exponential(0.152) 

