# $Id: omnetpp.ini,v 1.8 2006/10/08 11:19:01 ahmet Exp $

[General]
network = pkcount
rng-class = "cMersenneTwister"
num-rngs = 1
seed-0-mt = 1000
sim-time-limit = 180  # seconds 
preload-ned-files=*.ned

[Tkenv]
default-run=1

[Run 1]
description="10% router-to-router link utilization"
pkcount.**.iaTime = exponential(0.152) # seconds

