# $Id: omnetpp.ini,v 1.8 2006/10/08 11:19:01 ahmet Exp $

[General]
network = pksw_net
rng-class = "cMersenneTwister"
num-rngs = 1
seed-0-mt = 1000
sim-time-limit = 180  # seconds 
preload-ned-files=*.ned

[Tkenv]
default-run=1

[Parameters]
#pksw_net.host[0].destAddressList = "3" 
pksw_net.host[0].src.destAddressList = "3" 
pksw_net.host[*].src.destAddressList = "3" 
pksw_net.**.pkSize = 8000;
                                                  # avg. packet size: 8000 bits
pksw_net.**.pk_queue[*].pkCapacity = 100 # packets - queue capacity

[Run 1]
description="10% router-to-router link utilization"
pksw_net.**.iaTime = exponential(0.152) # seconds

