autostart=false

[localhost]
port=7200

[[3640]]
image = /home/wjb/dynamips/image/c3640-is-mz.123-6.bin
ram = 96


[[ROUTER DLS1]]
model = 3640
slot0 = NM-16ESW
f0/11 = DLS2 f0/11
f0/12 = DLS2 f0/12
f0/9 = ALS2 f0/9
f0/10 = ALS2 f0/10
f0/7 = ALS1 f0/7
f0/8 = ALS1 f0/8

[[ROUTER DLS2]]
model = 3640
slot0 = NM-16ESW
f0/9 = ALS1 f0/9
f0/10 = ALS1 f0/10
f0/7 = ALS2 f0/7
f0/8 = ALS2 f0/8

[[ROUTER ALS1]]
model = 3640
slot0 = NM-16ESW
f0/11 = ALS2 f0/11
f0/12 = ALS2 f0/12

[[ROUTER ALS2]]
model = 3640
slot0 = NM-16ESW 
