autostart=false

[localhost]
port=7200

[[3640]]
image = /home/wjb/dynamips/image/c3640-is-mz.123-6.bin
ram = 96

  [[router R1]]
        model = 3640
        console = 3001
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 =  NM-16ESW 
        f0/1 = R2 f0/0
     
    [[router R2]]
        model = 3640
        console = 3002
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 =  NM-16ESW 
        f0/1 = R3 f0/0
     
    [[router R3]]
        model = 3640
        console = 3003
        ram = 96
        confreg = 0x2102
        exec_area = 64
        mmap = true
        slot0 =  NM-16ESW 
        f0/1 = R1 f0/0 
